{
  "name": "superfluid-console",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "generate": "npm-run-all -s generate:*",
    "generate:gda-subgraph": "graphclient build --dir ./src/subgraphs/gda",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different ."
  },
  "resolutions": {
    "ethers": "5.7.1"
  },
  "dependencies": {
    "@0xsequence/multicall": "^0.41.3",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@sentry/nextjs": "^6.19.7",
    "@socialgouv/matomo-next": "^1.4.0",
    "@superfluid-finance/metadata": "^1.2.0",
    "@superfluid-finance/sdk-core": "^0.7.0",
    "@superfluid-finance/sdk-redux": "^0.6.0",
    "@tanstack/react-query": "^5.28.4",
    "decimal.js": "^10.3.1",
    "ethereum-multicall": "^2.12.0",
    "ethers": "^5.7.1",
    "graphiql": "~1.8.10",
    "graphiql-explorer": "^0.9.0",
    "graphql": "^16.7.1",
    "graphql-ws": "^5.8.2",
    "lodash": "^4.17.21",
    "next": "^12.3.1",
    "next-redux-cookie-wrapper": "^2.1.2",
    "next-redux-wrapper": "^7.0.5",
    "prettier": "^3.1.1",
    "react": "^18.1.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.1.0",
    "react-hotjar": "^4.0.0",
    "react-redux": "^7.2.8",
    "reactflow": "^11.4.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "viem": "2.x",
    "wagmi": "^2.5.11"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.22",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "cypress": "12.17.0",
    "cypress-cloud": "^1.7.4",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/"
  }
}
