{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "@reduxjs/toolkit": "latest",
    "@superfluid-finance/sdk-redux": "^0.1.2",
    "ethers": "latest",
    "graphql": "latest",
    "lodash": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "next-redux-wrapper": "latest",
    "redux-persist": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-redux": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
